interface "main buttons" bottom right
	active
	sprite "ui/target"
		from -90 -50 to 0 0
	button "View star map" "_Map"
		from -80 -40 to -10 -10

	active
	sprite "ui/target"
		from -170 -50 to -80 0
	button "Initiate hyperspace jump" "_Jump"
		from -160 -40 to -90 -10

	visible if "can deploy"
	sprite "ui/target"
		from -170 -80 to -80 -130
	button "Deploy / recall fighters" "_Deploy"
		from -160 -70 to -90 -140

	visible if "can recall"
	sprite "ui/target"
		from -170 -80 to -80 -130
	button "Deploy / recall fighters" "_Recall"
		from -160 -70 to -90 -140

	visible if "has secondary"
	active if "secondary selected"
	sprite "ui/ammo unselected"
		from -145 -50 to -85 -80
	active
	box "ammo icon"
		from -164 -50 to -134 -80
	button "Select secondary weapon"
		from -164 -50 to -134 -80


	visible if "targeting asteroid"
	sprite "ui/target"
		from -250 -40 to -160 -90
	button "Fire primary weapon" "Mine"
		from -240 -40 to -170 -90

	visible if "can hail"
	sprite "ui/target"
		from -250 -50 to -160 0
	button "Talk to selected ship" "_Talk"
		from -240 -40 to -170 -10

	visible if "can cloak"
	sprite "ui/target"
		from -330 -50 to -240 0
	button "Toggle cloaking device" "_Cloak"
		from -320 -40 to -250 -10

     
	# modified
	# button commands are:
	# "Show main menu"
	# "Forward thrust"
	# "Turn left"
	# "Turn right"
	# "Reverse"
	# "Mouse turning (hold)"
	# "Fire primary weapon"
	# "Fire secondary weapon"
	# "Select secondary weapon"
	# "Land on planet / station"
	# "Board selected ship"
	# "Talk to selected ship"
	# "Scan selected ship"
	# "Initiate hyperspace jump"
	# "Select next ship"
	# "Select nearest hostile ship"
	# "Deploy / recall fighters"
	# "Fire afterburner"
	# "Toggle cloaking device"
	# "View star map"
	# "View player info"
	# "Toggle fullscreen"
	# "Toggle fast-forward"
	# "Fleet: Fight my target"
	# "Fleet: Gather around me"
	# "Fleet: Hold position"
	# "Fleet: Harvest flotsam"
	# "Fleet: Toggle ammo usage"
	# "Auto steer"
	# "Stop"
	# "Mouse turning (hold)"
	# "Mouse turning (toggle)"

	# Layout of this plugin:
	#   |stop     | |f:harvest| |f:atk    | |info     | |deploy   | |fast for.|
	#   |board    | |f:hold   | |f:ammo   | |atk/mine | |fire     | |zoom +-  |
	#   |land     | |f:gather | |cloak    | |talk/scan| |jump     | |map      |

	# Layout buttons:
	#   |button 1 | |button 4 | |button 7 | |button 9 | |deploy   | |button 10|
	#   |button 2 | |button 5 | |button 8 | |atk/mine | |fire     | |zoom +-  |
	#   |button 3 | |button 6 | |cloak    | |talk/scan| |jump     | |map      |

	active
	visible

	# button 1
	sprite "ui/target"
		from -490 -130 to -400 -80
	button "Stop" "_Stop"
		from -480 -120 to -410 -90

	# button 2
	sprite "ui/target"
		from -490 -90 to -400 -40
	button "Board selected ship" "_Board"
		from -480 -90 to -410 -40

	# button 3
	sprite "ui/target"
		from -490 -50 to -400 -0
	button "Land on planet / station" "_Land"
		from -480 -40 to -410 -10

	# button 4
	sprite "ui/target"
		from -410 -130 to -320 -80
	button "Fleet: Harvest flotsam" "_F:Ha"
		from -400 -120 to -330 -90

	# button 5
	sprite "ui/target"
		from -410 -90 to -320 -40
	button "Fleet: Hold position" "_Fh"
		from -400 -90 to -330 -40

	# button 6
	sprite "ui/target"
		from -410 -50 to -320 0
	button "Fleet: Gather around me" "_FG"
		from -400 -40 to -330 -10

	# button 7
	sprite "ui/target"
		from -330 -130 to -240 -80
	button "Fleet: Fight my target" "_FA"
		from -320 -120 to -250 -90

	# button 8
	sprite "ui/target"
		from -330 -90 to -240 -40
	button "Fleet: Toggle ammo usage" "_FAm"
		from -320 -90 to -250 -40

	# button 9
	sprite "ui/target"
		from -250 -130 to -160 -80
	button "View player info" "_I"
		from -240 -120 to -170 -90

	# button 10
	sprite "ui/target"
		from -90 -130 to 0 -80
	button "Toggle fast-forward" "_ff."
		from -90 -130 to -0 -80

	# afterburner/reverse/Fowards
	anchor bottom right
	sprite "ui/target"
		center -215 -160
		dimensions 80 80
	button "Reverse" "R"
		center -215 -160
		dimensions 80 80
		size 18

	sprite "ui/target"
		center -305 -160
		dimensions 80 80
	button "Fire afterburner" "A"
		center -305 -160
		dimensions 80 80
		size 18

	sprite "ui/target"
		center -415 -160
		dimensions 80 80
	button "Forward thrust" "Forward"
		center -415 -160
		dimensions 80 80
		size 18

	# select targets
	anchor bottom right
	sprite "ui/target"
		center -375 -500
		dimensions 90 90
		size 18
	button "Select nearest hostile ship" "target hostile"
		center -375 -500
		dimensions 90 90
		size 18
	anchor bottom right
	sprite "ui/target"
		center -375 -400
		dimensions 90 90
		size 18
	button "Select next ship" "next target"
		center -375 -400
		dimensions 90 90
		size 18

	visible
	active
	sprite "ui/target"
		center -125 -275 bottom right
	button "Fire primary weapon"
		center -125 -275 bottom right
		dimensions 90 90
	visible if "has secondary"
	sprite "ui/target"
		center -275 -300 bottom right
	button "Fire secondary weapon"
		center -275 -300 bottom right
		dimensions 90 90
	visible
	active
	sprite "ui/target"
		center 225 240 top left
		align top left
	button "Auto steer" "auto aim"
		center 300 315 top left
		dimensions 50 50
	sprite "ui/target"
		center 375 240 top left
		align top left
	button "p" "toggle auto fire"
		center 450 315 top left
		dimensions 50 50
	# /modified


# Overlayed on target display, but the hud doesn't have a panel, so to	
# handle input, we put it here instead.	
	visible
	active
	anchor top left	
	button "Scan selected ship"
		center 75 315
		dimensions 75 75

# Overlayed on the navigational panel, which displays something like	
# "Can land on: Earth"	
	visible
	active	
	button "Land on planet / station"
		from 200 0 to 380 60

# hidden button in top-left corner that turns on fast-forwarding	
	visible
	active
	anchor top left	
	button "Toggle fast-forward"
		from 0 0 to 48 48
		dimensions 25 25
# box in bottom left corner that defines a location for the onscreen joystick
	anchor bottom left
	box "onscreen joystick"
		align bottom left
		center 250 -175
		dimensions 300 300
		size 1


interface "hud"
	# Player status.
	anchor top right

	sprite "ui/status"
		from 0 0
		align top right

	string "location"
		from -160 25
		color "medium"
		align right
		width 140
		truncate back
	string "date"
		from -20 45
		color "medium"
		align right
	string "credits"
		from -20 65
		color "medium"
		align right

	outline "player sprite"
		center -75 155
		dimensions 50 50
	ring "shields"
		center -75 155
		dimensions 120 120
		color "shields"
		size 1.5
	ring "hull"
		center -75 155
		dimensions 110 110
		color "hull"
		size 1.5
	ring "disabled hull"
		center -75 155
		dimensions 110 110
		color "disabled hull"
		size 1.5
	bar "fuel"
		from -53.5 425
		dimensions 0 -190
		color "fuel"
		size 2
	bar "energy"
		from -33.5 415
		dimensions 0 -190
		color "energy"
		size 2
	bar "heat"
		from -13.5 403
		dimensions 0 -190
		color "heat"
		size 2
	bar "overheat"
		from -13.5 403
		dimensions 0 -190
		color "overheat"
		size 2
	bar "overheat blink"
		from -13.5 403
		dimensions 0 -190
		color "dim"
		size 2

	# Targets.
	anchor top left
	visible if "red alert"
	sprite "ui/red alert"
		from 10 10
		align top left
	visible
	sprite "ui/radar"
		from 0 0
		align top left
	point "radar"
		center 128 128
	value "radar radius" 110
	value "radar pointer radius" 130

	sprite "ui/navigation"
		from 200 0
		align top left
	string "navigation mode"
		from 215 20
		align left
		color "medium"
	string "destination"
		from 230 40
		align left
		color "medium"
		width 135
		truncate back

	sprite "ui/target"
		from 0 240
		align top left
	point "target"
		center 75 315
		dimensions 140 140
	value "target radius" 70
	outline "target sprite"
		center 75 315
		dimensions 70 70
		colored
	ring "target shields"
		center 75 315
		dimensions 120 120
		color "shields"
		size 1.5
	ring "target hull"
		center 75 315
		dimensions 110 110
		color "hull"
		size 1.5
	ring "target disabled hull"
		center 75 315
		dimensions 110 110
		color "disabled hull"
		size 1.5

	visible if "range display"
	sprite "ui/range"
		from 130 263
		align top left
	string "target range"
		from 160 260
		align top left
	visible if "tactical display"
	sprite "ui/tactical"
		from 130 290
		align top left
	string "target crew"
		from 162 298
		align top left
	string "target fuel"
		from 162 318
		align top left
	string "target energy"
		from 157 338
		align top left
	string "target heat"
		from 147 358
		align top left
	visible

	string "target name"
		center 75 395
		color "bright"
		width 150
		truncate middle
	string "target type"
		center 75 415
		color "medium"
		width 150
		truncate middle
	string "target government"
		center 75 435
		color "medium"
		width 150
		truncate middle
	point "faction markers"
		center 75 435
	string "mission target"
		center 75 455
		color "medium"



	# Other HUD elements:
	box "escorts"
		from 500 -10 bottom left
		to -100 -10 bottom right

	# modified was "from 120 0 bottom left to -335 -200 bottom right"
	box "messages"
		from 120 0 bottom left
		to -490 -200 bottom right
	# /modified

	# modified was	"from -110 450 top right to 0 0 bottom right"
	box "ammo"
		from -170 330 top right
		to -80 -120 bottom right
	value "ammo icon height" 30
	value "ammo icon width" 80
	anchor top
	point "mini-map"
		center 0 100
	# /modified